<head><link href="/css/styles.c6120c67c82cba3af7ca.css" rel="stylesheet"></head><style data-page="cd">.container {
    display: flex;
    flex-direction: column;
 }

.left-panel {
   
    position: fixed;
display: grid;
box-sizing: border-box;
grid-template-columns: repeat(2,  1fr);
width: calc(100% - 40px);
height: 20px;
gap: 10px;

}
.menu-item{
    border: 2px black solid;
    cursor: pointer;
    text-align: center;
}

.cd{
   margin-top: 45px;
    border: 2px solid black;
}
@media(max-width:899px) {
    .left-panel {
   

width: calc(100% - 20px);


}
}</style><div class="container"><div class="left-panel"><div class="menu-item active" data-target="draft">CD/LP ARCHIVE</div><div class="menu-item" data-target="order">RADIO REVIEW</div></div><div class="right-panel"><div class="content-section" id="cd"></div><div class="content-section" id="radio"></div></div></div><div class="cd">-</div><script defer="defer" src="/js/vendors.59606a4d8afa88538fd5.js"></script><script defer="defer" src="/js/styles.7aae21adbc8ce89b8327.js"></script><script defer="defer" src="/js/global.24b4551cb2bab5f32c51.js"></script>